0   orders.parameters	tuple	0x191a0b6268C7aeaaE8C2e35Ff01199875ef49104,                         -> offerer
                                0x00000000E88FE2628EbC5DA81d2b3CeaD633E89e,                         -> zone address
                                                                                                    <offer>
                                2,                                                                  -> token type
                                0x51Bae864d00D543F2A40f2B6A623ABBea46AeA7e,                         -> token address
                                0,                                                                  -> token id
                                1,                                                                  -> start amount
                                1,                                                                  -> end amount
                                                                                                    <consideration>
                                0,                                                                  -> token type
                                0x0000000000000000000000000000000000000000,                         -> token address
                                0,                                                                  -> token id
                                9750000000000000,                                                   -> start amount
                                9750000000000000,                                                   -> end amount
                                0x191a0b6268C7aeaaE8C2e35Ff01199875ef49104,                         -> recipient

                                2,                                                                  -> token type
                                0x51Bae864d00D543F2A40f2B6A623ABBea46AeA7e,                         -> token address
                                0,                                                                  -> token id
                                1,                                                                  -> start amount
                                1,                                                                  -> end amount
                                0x55C5aEaB5D6676aeEA374A48246393a63eaab7aE,                         -> recipient

                                0,                                                                  -> token type
                                0x0000000000000000000000000000000000000000,                         -> token address
                                0,                                                                  -> token id
                                250000000000000,                                                    -> start amount
                                250000000000000,                                                    -> end amount
                                0x0000a26b00c1F0DF003000390027140000fAa719,                         -> recipient

                                2,                                                                  -> order type (allowPartialFills, restrictedByZone로 결정되는 부분)
                                1662367981,                                                         -> start time
                                1664428149,                                                         -> end time
                                0x3100000000000000000000000000000000000000000000000000000000000000, -> zone hash
                                55199085381683854475007670340336078585,                             -> salt
                                0x0000007b02230091a7ed01230072f7006a004d60a8d4e71d599b8104250f0000, -> conduit key
                                3                                                                   -> totalOriginalConsiderationItems (consideration 수 (fulfiller에 의해 추가된게 아닌 초기 order시 수))

0	orders.signature	bytes	0xb0bc6b96d608f5e74a6bc6d59be4e5dc6a884a9479f869a4ea26d069a43aac132704d1a31f7f972129995033fe24f12dc126658f6744a76db1a9604c80c34e43

1	orders.parameters	tuple	0x55C5aEaB5D6676aeEA374A48246393a63eaab7aE,                         -> offerer
                                0x00000000E88FE2628EbC5DA81d2b3CeaD633E89e,                         -> zone addreess
                                0,                                                                  -> token type
                                0x0000000000000000000000000000000000000000,                         -> token address
                                0,                                                                  -> token id
                                10000000000000000,                                                  -> start amount
                                10000000000000000,                                                  -> end amount
                                ,                                                                   -> no consideration
                                2,                                                                  -> order type
                                1662367981,                                                         -> start time
                                1664428149,                                                         -> end time
                                0x3100000000000000000000000000000000000000000000000000000000000000, -> zone hash
                                245821611457155186444293457333717633657,                            -> salt
                                0x0000007b02230091a7ed01230072f7006a004d60a8d4e71d599b8104250f0000, -> conduit key
                                0                                                                   -> totalOriginalConsiderationItems
1	orders.signature	bytes	0x                                                                  -> 빈서명

2	fulfillments.offerComponents	tuple	0,0
2	fulfillments.considerationComponents	tuple[][]	0,1
3	fulfillments.offerComponents	tuple	1,0
3	fulfillments.considerationComponents	tuple[][]	0,0
4	fulfillments.offerComponents	tuple	1,0
4	fulfillments.considerationComponents	tuple[][]	0,2